<!DOCTYPE html>
<html>

<head>
    <title>Audio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    html {
        background: #e7e7e7;
    }
    
    html,
    body,
    .container {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .glow {
        position: absolute;
        width: 300px;
        height: 150px;
        background: linear-gradient(0deg, #000000, #262626);
    }
    
    .glow::before,
    .glow::after {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        background: linear-gradient(45deg, #ff00ee, #0000ff, #00ff00, #ff0000, #ff00ee, #0000ff, #00ff00, #ffff00, #ff0000);
        background-size: 400%;
        max-width: calc(300px + 4px);
        max-height: calc(150px + 4px);
        width: calc(300px + 4px);
        height: calc(150px + 4px);
        z-index: -1;
        animation: animate 20s linear infinite;
    }
    
    .disable-animation::before,
    .disable-animation::after {
        animation-play-state: paused;
    }
    
    .glow::after {
        filter: blur(28px);
    }
    
    #player {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .hide {
        display: none;
    }
    
    .wrap-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 190px;
        display: inline-block;
    }
    
    .text {
        color: #ffffff;
        display: block;
    }
    
    button {
        background: #000000;
        color: #ffffff;
        background: linear-gradient(0deg, #000000, #262626);
        font-size: 14px;
        border: none;
        outline: none;
        padding: 0px 15px;
        width: 55px;
        height: 30px;
        line-height: 30px;
        border-radius: 32px;
    }
    
    button:hover {
        box-shadow: 0 0 8px 0px #ffffff61;
    }
    
    button:active {
        box-shadow: inset 0 0 6px 0px #ffffff61;
    }
    
    #seek,
    #volume {
        -webkit-appearance: none;
        border: 1px solid #000000;
        height: 5px;
        vertical-align: middle;
        border-radius: 20px;
        background-color: #232323;
        outline: none;
    }
    
    #seek::-webkit-slider-thumb,
    #volume::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        border: 1px solid #000000;
        border-radius: 10px;
        background: #ffffff;
    }
    
    #seek {
        width: 230px;
        margin: 20px;
    }
    
    .scrollbar::-webkit-scrollbar {
        max-width: 5px;
        max-height: 5px;
    }
    
    .scrollbar::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #333;
    }
    
    .scrollbar::-webkit-scrollbar-thumb:hover {
        box-shadow: inset 0 0 1px 1px #5c6670;
    }
    
    .scrollbar::-webkit-scrollbar-track:hover {
        border: 1px solid #000000;
        border-radius: 20px;
        background-color: #232323;
    }
    
    @keyframes animate {
        0% {
            background-position: 0 0;
        }
        50% {
            background-position: 400% 0;
        }
        100% {
            background-position: 0 0;
        }
    }
</style>

<body>
    <div class="container">
        <div id="glow" class="glow disable-animation">
            <div id="player">
                <div class="playback_controls">
                    <button onclick="playpause()">
                        <i class="fa fa-play"></i><i class="fa fa-pause"></i>
                    </button>
                    <button onclick="stop()">
                        <i class="fa fa-stop"></i>
                    </button>
                </div>
                <div id="seekbar">
                    <input type="range" oninput="setPos(this.value)" id="seek" value="0" max="">
                </div>
                <div class="volume_controls">
                    <button onclick="mute()">
                        <i id="mute" class="fa fa-volume-up"></i>
                    </button>
                    <input type="range" id="volume" oninput="setVolume(this.value)" min="0" max="1" step="0.01" value="1">
                </div>
            </div>

        </div>
    </div>
</body>

<script type="text/javascript">
    var song = new Audio;
    var isStopped = true;
    var playUrl = 'https://www.bensound.com/bensound-music/bensound-summer.mp3';

    function playpause() {
        if (!song.paused) {
            song.pause();
            document.getElementById("glow").classList.add("disable-animation");
        } else {
            if (isStopped) {
                song.src = playUrl;
            }
            song.play();
            songFile = playUrl.split("/");
            document.getElementById("glow").classList.remove("disable-animation");
            isStopped = false;
        }
    }

    function stop() {
        song.pause();
        document.getElementById("glow").classList.add("disable-animation");
        song.currentTime = 0;
        document.getElementById("seek").value = 0;
        isStopped = true;
    }

    function setPos(pos) {
        song.currentTime = pos;
    }

    function mute() {
        if (song.muted) {
            song.muted = false;
            document.getElementById('mute').className = "fa fa-volume-up";
        } else {
            song.muted = true;
            document.getElementById('mute').className = "fa fa-volume-off";
        }
    }

    function setVolume(volume) {
        song.volume = volume;
    }

    song.addEventListener('error', function() {
        stop();
    });

    song.addEventListener('timeupdate', function() {
        curtime = parseInt(song.currentTime, 10);
        document.getElementById('seek').max = song.duration;
        document.getElementById('seek').value = curtime;
    });

    song.addEventListener("ended", function() {
        song.pause();
        song.currentTime = 0;
        document.getElementById('seek').value = 0;
        stop();
        song.src = playUrl;
        playpause();
    });


    // This area of code is only for preview purposes only
    document.getElementById("glow").classList.remove("disable-animation");

    // Code for preview ends here
</script>

</html>