<!DOCTYPE html>
<html>

<head>
    <title>Marilyns</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .left-panel {
            padding: 10px;
            background-color: #eee;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 20px 5px rgb(158 158 158 / 69%);
            height: 574px;
            width: 578px;
        }
        
        .left-panel>div>div {
            width: 578px;
            height: 572px;
            position: absolute;
        }
        
        .btns img {
            box-shadow: 0px 0px 7px 2px rgb(158 158 158 / 69%);
            border-radius: 50%;
            transition: all .2s ease-in-out;
            width: 35px;
            margin: 5px;
        }
        /* color picker */
        
        .color-picker-container .picker-container .canvas-container {
            margin: 5px 0px;
            position: relative;
            width: 80px;
            display: inline-block;
        }
        
        .color-picker-container .picker-container .canvas-container.active {
            display: block;
        }
        
        .color-picker-container .picker-container .canvas-container canvas {
            cursor: crosshair;
            border-radius: 50%;
            box-shadow: 0px 0px 20px 5px rgb(158 158 158 / 69%);
        }
        
        .color-picker-container .picker-container .canvas-container .pointer {
            width: 15px;
            height: 15px;
            border: 2px solid #fff;
            border-radius: 50%;
            position: absolute;
            pointer-events: none;
            background: rgba(0, 0, 0, 0.1);
        }
        
        .color-picker-container .picker-container .slider-container {
            width: 15px;
            float: right;
            position: relative;
            margin: 5px;
        }
        
        .color-picker-container .picker-container .slider-container .slider {
            width: 15px;
            height: 80px;
            background: #000;
            box-shadow: 0px 0px 20px 5px rgb(158 158 158 / 69%);
        }
        
        .color-picker-container .picker-container .slider-container .pointer {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 5px 0 5px 10px;
            border-color: transparent transparent transparent #9e9e9e;
            position: absolute;
            left: -8px;
        }
        
        .color-picker-container .picker-container .canvas-container input {
            display: none;
        }
        
        .pickers>div>div {
            border: 1px solid #cecece;
            padding: 9px;
            margin: 2px;
            border-radius: 8px;
            box-shadow: 0px 0px 7px 0px rgb(158 158 158 / 69%);
            transition: all .2s ease-in-out;
        }
        
        .pickers>div {
            display: flex;
        }
        
        .label {
            text-align: center;
            color: rgb(138, 134, 134);
        }
        
        #picker-random>img {
            border-radius: 50%;
            box-shadow: 0px 0px 20px 5px rgb(158 158 158 / 69%);
            width: 85px;
        }
        
        #picker-random {
            text-align: center;
            width: 106px;
        }
        
        .right-panel {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 500px;
            margin-top: 20px;
        }
        
        #hair {
            mask: url(assets/marilyn/hair.png) no-repeat center / contain;
            -webkit-mask: url(assets/marilyn/hair.png) no-repeat center / contain;
        }
        
        #mouth {
            mask: url(assets/marilyn/mouth.png) no-repeat center / contain;
            -webkit-mask: url(assets/marilyn/mouth.png) no-repeat center / contain;
        }
        
        #background {
            mask: url(assets/marilyn/background.png) no-repeat center / contain;
            -webkit-mask: url(assets/marilyn/background.png) no-repeat center / contain;
        }
        
        #skin {
            mask: url(assets/marilyn/skin.png) no-repeat center / contain;
            -webkit-mask: url(assets/marilyn/skin.png) no-repeat center / contain;
        }
        
        #face {
            mask: url(assets/marilyn/face.png) no-repeat center / contain;
            -webkit-mask: url(assets/marilyn/face.png) no-repeat center / contain;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left-panel">
            <!-- <img src="assets/marilyn/h0.png" id="girl" /> -->
            <div>
                <div class="hero" id="hair"></div>
                <div class="hero" id="mouth"></div>
                <div class="hero" id="background"></div>
                <div class="hero" id="skin"></div>
                <div class="hero" id="face"></div>
            </div>
        </div>
        <div class="right-panel">
            <div class="btns">
                <div>
                    <img src="assets/marilyn/b1.png" onmouseover="hoverImage(this, 0)" onmouseout="blurImage()">
                    <img src="assets/marilyn/b2.png" onmouseover="hoverImage(this, 1)" onmouseout="blurImage()">
                </div>
                <div>
                    <img src="assets/marilyn/b3.png" onmouseover="hoverImage(this, 2)" onmouseout="blurImage()">
                    <img src="assets/marilyn/b4.png" onmouseover="hoverImage(this, 3)" onmouseout="blurImage()">
                </div>
                <div>
                    <img src="assets/marilyn/b5.png" onmouseover="hoverImage(this, 4)" onmouseout="blurImage()">
                    <img src="assets/marilyn/b6.png" onmouseover="hoverImage(this, 5)" onmouseout="blurImage()">
                </div>
                <div>
                    <img src="assets/marilyn/b7.png" onmouseover="hoverImage(this, 6)" onmouseout="blurImage()">
                    <img src="assets/marilyn/b8.png" onmouseover="hoverImage(this, 7)" onmouseout="blurImage()">
                </div>
            </div>
            <div class="pickers">
                <div>
                    <div>
                        <div class="label">Hair</div>
                        <div id="picker1"></div>
                    </div>
                    <div>
                        <div class="label">Skin</div>
                        <div id="picker2"></div>
                    </div>
                    <div>
                        <div class="label">Face</div>
                        <div id="picker3"></div>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="label">Mouth</div>
                        <div id="picker4"></div>
                    </div>
                    <div>
                        <div class="label">Back</div>
                        <div id="picker5"></div>
                    </div>
                    <div>
                        <div class="label">Surprise me!</div>
                        <div id="picker-random">
                            <img src="assets/marilyn/random-wheel.png" onmouseover="setRandomColor()" onmouseout="blurImage()">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
    var ColorPicker;
    const highlightedItems = document.querySelectorAll(".hero");

    (function() {

        function insertBefore(element, before) {
            parent = before.parentNode;
            parent.insertBefore(element, before);
        }

        function extend(defaults, options) {
            var extended = {};
            var prop;
            for (prop in defaults) {
                if (Object.prototype.hasOwnProperty.call(defaults, prop)) {
                    extended[prop] = defaults[prop];
                }
            }
            for (prop in options) {
                if (Object.prototype.hasOwnProperty.call(options, prop)) {
                    extended[prop] = options[prop];
                }
            }
            return extended;
        };

        function hasClass(element, classname) {
            var className = " " + classname + " ";
            if ((" " + element.className + " ").replace(/[\n\t]/g, " ").indexOf(" " + classname + " ") > -1) {
                return true;
            }
            return false;
        }

        function removeClass(node, className) {
            node.className = node.className.replace(
                new RegExp('(^|\\s+)' + className + '(\\s+|$)', 'g'),
                '$1'
            ).replace(/ +(?= )/g, '').trim();
        }

        function addClass(element, className) {
            if (!hasClass(element, className)) {
                element.className += ' ' + className;
                element.className = element.className.replace(/ +(?= )/g, '').trim()
            }
        }

        ColorPicker = function(element, options) {

            this.options = extend({
                color: '#e7e7e7',
                palettes: ['#646fff', '#fffa1d', '#ffa21f', '#ff391d'],
                onUpdate: function() {}
            }, options);

            this.options.palettes.unshift(this.options.color);

            this.hex = this.options.color;
            this.rgb = this.HEXtoRGB(this.hex);
            this.hsv = this.RGBtoHSV(this.rgb[0], this.rgb[1], this.rgb[2]);
            this.dom = {};
            this.dom.container = document.createElement('div');
            this.dom.container.className = 'color-picker-container';

            element.appendChild(this.dom.container);

            this.initPicker();

            this.initPalettes();
        }

        ColorPicker.prototype.initPicker = function() {

            this.dom.picker = {};
            this.dom.picker.container = document.createElement('div');
            this.dom.picker.container.className = 'picker-container';

            this.dom.container.appendChild(this.dom.picker.container);

            this.dom.picker.canvas = {};

            this.dom.picker.canvas.container = document.createElement('div');
            this.dom.picker.canvas.container.className = 'canvas-container';
            this.dom.picker.container.appendChild(this.dom.picker.canvas.container);

            this.dom.picker.canvas.canvas = document.createElement('canvas');
            this.dom.picker.canvas.canvas.className = 'canvas';

            this.dom.picker.canvas.pointer = document.createElement('div');
            this.dom.picker.canvas.pointer.className = 'pointer';

            var ctx = this.dom.picker.canvas.canvas.getContext('2d'),
                image = new Image,
                $this = this,
                dragging = false;

            this.dom.picker.canvas.canvas.setAttribute('width', 80);
            this.dom.picker.canvas.canvas.setAttribute('height', 80);
            this.dom.picker.canvas.container.appendChild(this.dom.picker.canvas.canvas);
            this.dom.picker.canvas.container.appendChild(this.dom.picker.canvas.pointer);

            image.src = 'assets/wheel.png';

            image.onload = function() {
                $this.updateCanvasBounds();
                ctx.drawImage(image, 0, 0, 80, 80);
                $this.updateCoordinates($this.dom.picker.canvas.canvas.bounds.centerX, $this.dom.picker.canvas.canvas.bounds.centerY);
                coordinates = $this.getPositionFromColor($this.hex);
                if (coordinates != null) {
                    $this.x = coordinates.x;
                    $this.y = coordinates.y;
                    $this.updateColor($this.HEXtoRGB($this.hex));
                    $this.updateAll();
                }
                $this.options.onUpdate($this.rgb);
            };

            this.dom.picker.canvas.canvas.addEventListener('mousedown', function(e) {
                e.preventDefault();
                dragging = true;
                $this.updateCoordinates(e.clientX, e.clientY);
                imageData = ctx.getImageData($this.x, $this.y, 1, 1);
                $this.updateColor(imageData.data);
                $this.hsv[2] = 1;
                $this.updateAll();
            });

            document.addEventListener('mousemove', function(e) { // mouse move handler
                if (dragging) {
                    $this.updateCoordinates(e.pageX, e.pageY);
                    imageData = ctx.getImageData($this.x, $this.y, 1, 1);
                    $this.updateColor(imageData.data);
                    $this.hsv[2] = 1;
                    $this.updateAll();
                }
            });

            document.addEventListener('mouseup', function(e) { // click event handler
                dragging = false;
            });

            this.dom.picker.canvas.input = document.createElement('input'), this.dom.picker.canvas.container.appendChild(this.dom.picker.canvas.input);

            this.dom.picker.canvas.input.addEventListener('keyup', function() {
                if (this.value == $this.hex || '#' + this.value == $this.hex) {
                    return;
                }
                coordinates = $this.getPositionFromColor(this.value);
                if (coordinates != null) {
                    $this.x = coordinates.x;
                    $this.y = coordinates.y;
                    $this.updateColor($this.HEXtoRGB(this.value));
                    $this.updateAll();
                }
            });

            this.initSlider();

        }

        ColorPicker.prototype.updateColorFromRGB = function(rgb) {

            coordinates = this.getPositionFromColor(rgb);
            if (coordinates != null) {
                this.x = coordinates.x;
                this.y = coordinates.y;
                this.updateColor(this.HEXtoRGB(rgb));
                this.updateAll();
            }
        }

        ColorPicker.prototype.initSlider = function() {

            this.dom.slider = {};
            this.dom.slider.container = document.createElement('div');
            this.dom.slider.container.className = 'slider-container';

            this.dom.slider.slider = document.createElement('div');
            this.dom.slider.slider.className = 'slider';

            this.dom.slider.pointer = document.createElement('div');
            this.dom.slider.pointer.className = 'pointer';

            this.dom.slider.container.appendChild(this.dom.slider.pointer);
            this.dom.slider.container.appendChild(this.dom.slider.slider);
            this.dom.picker.container.appendChild(this.dom.slider.container);

            this.dom.slider.slider.bounds = this.dom.slider.slider.getBoundingClientRect();
            this.dom.slider.pointer.bounds = this.dom.slider.pointer.getBoundingClientRect();

            this.redrawSlider();

            var dragging = false,
                $this = this;

            this.dom.slider.slider.addEventListener('mousedown', function(e) {
                e.preventDefault();
                dragging = true;
                total = $this.updateSliderCursor(e.clientY);
                $this.updateColor($this.HSVtoRGB($this.hsv[0], $this.hsv[1], 1 - total));
                $this.updateAll();
            });

            this.dom.slider.pointer.addEventListener('mousedown', function(e) {
                e.preventDefault();
                dragging = true;
                total = $this.updateSliderCursor(e.clientY);
                $this.updateColor($this.HSVtoRGB($this.hsv[0], $this.hsv[1], 1 - total));
                $this.updateAll();
            });

            document.addEventListener('mousemove', function(e) {
                if (!dragging) {
                    return;
                }
                total = $this.updateSliderCursor(e.clientY);
                $this.updateColor($this.HSVtoRGB($this.hsv[0], $this.hsv[1], 1 - total));
                $this.updateAll();
            });

            document.addEventListener('mouseup', function() {
                dragging = false;
            });
        };

        ColorPicker.prototype.updateColor = function(pixel) {
            this.hex = hex = this.RGBtoHEX(pixel[0], pixel[1], pixel[2]);
            this.hsv = this.RGBtoHSV(pixel[0], pixel[1], pixel[2]);
            this.rgb = [
                pixel[0],
                pixel[1],
                pixel[2]
            ];
        }

        ColorPicker.prototype.updateCoordinates = function(x, y) {
            var angle = Math.atan2((y - this.dom.picker.canvas.canvas.bounds.centerY), (x - this.dom.picker.canvas.canvas.bounds.centerX));
            radius = Math.sqrt(Math.pow(x - this.dom.picker.canvas.canvas.bounds.centerX, 2) + Math.pow(y - this.dom.picker.canvas.canvas.bounds.centerY, 2));
            if (radius > this.dom.picker.canvas.canvas.bounds.radius - (this.dom.picker.canvas.pointer.bounds.width / 2)) {
                cos = Math.cos(angle);
                sin = Math.sin(angle);
                x = cos * (this.dom.picker.canvas.canvas.bounds.radius - (this.dom.picker.canvas.pointer.bounds.width / 2)) + this.dom.picker.canvas.canvas.bounds.centerX;
                y = sin * (this.dom.picker.canvas.canvas.bounds.radius - (this.dom.picker.canvas.pointer.bounds.width / 2)) + this.dom.picker.canvas.canvas.bounds.centerY;
            }
            this.x = Math.floor(x - this.dom.picker.canvas.canvas.bounds.left);
            this.y = Math.floor(y - this.dom.picker.canvas.canvas.bounds.top);
        }

        ColorPicker.prototype.initPalettes = function() {
            this.dom.palettes = {};
            this.dom.palettes.list = [];
        }

        ColorPicker.prototype.updateAll = function() {
            this.redrawSlider();
            this.updatePointers();
            this.dom.picker.canvas.input.value = this.hex;
            this.options.onUpdate(this.rgb);
            if (this.selectedPalette) {
                this.selectedPalette.style.background = this.hex;
            }
        }
        ColorPicker.prototype.getPositionFromColor = function(color) {
            color = this.HEXtoRGB(color);
            if (color == null) {
                return null;
            }
            this.hsv = this.RGBtoHSV(color[0], color[1], color[2]);
            return this.getSVGPositionFromHS(this.hsv[0], this.hsv[1]);
        }

        ColorPicker.prototype.updateSliderCursor = function(y) {
            total = y - this.dom.slider.slider.bounds.top - 6;
            total = this.dom.slider.slider.bounds.height - total;
            total = total / this.dom.slider.slider.bounds.height;
            total = total.toFixed(2);
            if (total < 0) {
                total = 0;
            } else if (total > 1) {
                total = 1;
            }
            total = 1 - total;
            this.dom.slider.pointer.style.top = this.dom.slider.slider.bounds.height * total - (this.dom.slider.pointer.bounds.height / 2) + 'px';
            return total;
        }

        ColorPicker.prototype.redrawSlider = function() {
            rgb = this.HSVtoRGB(this.hsv[0], this.hsv[1], 1);
            hex = this.RGBtoHEX(rgb[0], rgb[1], rgb[2]);
            gradient = this.makeGradient(hex, '#000');
            this.dom.slider.slider.setAttribute('style', gradient);
            this.updatePointers();
        };

        ColorPicker.prototype.updatePointers = function() {
            if (this.dom.picker.canvas.pointer.bounds) {
                this.dom.picker.canvas.pointer.style.left = this.x - (this.dom.picker.canvas.pointer.bounds.width / 2) + 'px';
                this.dom.picker.canvas.pointer.style.top = this.y - (this.dom.picker.canvas.pointer.bounds.height / 2) + 'px';
            }
            if (this.dom.slider.slider.bounds) {
                position = this.dom.slider.slider.bounds.height * (1 - this.hsv[2]) - (this.dom.slider.pointer.bounds.height / 2);
                this.dom.slider.pointer.style.top = position + 'px';
            }
        }

        ColorPicker.prototype.updateCanvasBounds = function() {
                this.dom.picker.canvas.canvas.bounds = this.dom.picker.canvas.canvas.getBoundingClientRect();
                this.dom.picker.canvas.pointer.bounds = this.dom.picker.canvas.pointer.getBoundingClientRect();
                this.dom.picker.canvas.canvas.bounds.centerX = this.dom.picker.canvas.canvas.bounds.left + (this.dom.picker.canvas.canvas.bounds.width / 2);
                this.dom.picker.canvas.canvas.bounds.centerY = this.dom.picker.canvas.canvas.bounds.top + (this.dom.picker.canvas.canvas.bounds.height / 2);
                this.dom.picker.canvas.canvas.bounds.radius = this.dom.picker.canvas.canvas.bounds.width / 2;
            }
            // Get a coordinate pair from hue and saturation components.
        ColorPicker.prototype.getSVGPositionFromHS = function(h, s) {
            var hue = this.scientificToArtisticSmooth(h * 360);
            var theta = hue * (Math.PI / 180);
            var y = Math.sin(theta) * this.dom.picker.canvas.canvas.bounds.radius * s;
            var x = Math.cos(theta) * this.dom.picker.canvas.canvas.bounds.radius * s;
            return {
                x: x + this.dom.picker.canvas.canvas.bounds.radius,
                y: this.dom.picker.canvas.canvas.bounds.radius - y
            }

        };
        ColorPicker.prototype.scientificToArtisticSmooth = function(hue) {
            return (
                hue < 35 ? hue * (60 / 35) :
                hue < 60 ? this.mapRange(hue, 35, 60, 60, 122) :
                hue < 120 ? this.mapRange(hue, 60, 120, 122, 165) :
                hue < 180 ? this.mapRange(hue, 120, 180, 165, 218) :
                hue < 240 ? this.mapRange(hue, 180, 240, 218, 275) :
                hue < 300 ? this.mapRange(hue, 240, 300, 275, 330) :
                this.mapRange(hue, 300, 360, 330, 360));
        }
        ColorPicker.prototype.mapRange = function(value, fromLower, fromUpper, toLower, toUpper) {
            return (toLower + (value - fromLower) * ((toUpper - toLower) / (fromUpper - fromLower)));
        }
        ColorPicker.prototype.HEXtoRGB = function(hex) {
            var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
            return result ? [
                parseInt(result[1], 16),
                parseInt(result[2], 16),
                parseInt(result[3], 16)
            ] : null;
        }
        ColorPicker.prototype.RGBtoHSV = function(r, g, b) {
            r = r / 255, g = g / 255, b = b / 255;
            var max = Math.max(r, g, b),
                min = Math.min(r, g, b);
            var h, s, v = max;

            var d = max - min;
            s = max == 0 ? 0 : d / max;

            if (max == min) {
                h = 0; // achromatic
            } else {
                switch (max) {
                    case r:
                        h = (g - b) / d + (g < b ? 6 : 0);
                        break;
                    case g:
                        h = (b - r) / d + 2;
                        break;
                    case b:
                        h = (r - g) / d + 4;
                        break;
                }
                h /= 6;
            }
            return [h, s, v];
        }
        ColorPicker.prototype.HSVtoRGB = function(h, s, v) {
            var r, g, b;
            var i = Math.floor(h * 6);
            var f = h * 6 - i;
            var p = v * (1 - s);
            var q = v * (1 - f * s);
            var t = v * (1 - (1 - f) * s);
            switch (i % 6) {
                case 0:
                    r = v, g = t, b = p;
                    break;
                case 1:
                    r = q, g = v, b = p;
                    break;
                case 2:
                    r = p, g = v, b = t;
                    break;
                case 3:
                    r = p, g = q, b = v;
                    break;
                case 4:
                    r = t, g = p, b = v;
                    break;
                case 5:
                    r = v, g = p, b = q;
                    break;
            }
            return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
        }
        ColorPicker.prototype.RGBtoHEX = function(r, g, b) {
            function componentToHex(c) {
                var hex = c.toString(16);
                return hex.length == 1 ? "0" + hex : hex;
            }
            return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
        }
        ColorPicker.prototype.makeGradient = function(colour1, colour2) {
            var gradientString = '\
           /* Mozilla Firefox */ \
           background-image: -moz-linear-gradient(top, {colour1} 0%, {colour2} 100%);\
           /* Opera */ \
           background-image: -o-linear-gradient(top, {colour1} 0%, {colour2} 100%);\
           /* Webkit (Safari/Chrome 10) */ \
           background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, {colour1}), color-stop(1, {colour2}));\
           /* Webkit (Chrome 11+) */ \
           background-image: -webkit-linear-gradient(top, {colour1} 0%, {colour2} 100%);\
           /* IE10+ */\
           background: -ms-linear-gradient(top,  {colour1} 0%,{colour2} 100%);\
           /* W3C */\
           background: linear-gradient(top,  {colour1} 0%,{colour2} 100%);\
       ';

            return gradientString.replace(/\{colour1\}/g, colour1).replace(/\{colour2\}/g, colour2)
        };
    }());

    var hair = new ColorPicker(document.getElementById('picker1'), {
        onUpdate: function(rgb) {
            highlightedItems[0].style.background = "rgb(" + rgb[0] + ", " + rgb[1] + ", " + rgb[2] + ")";
        }
    });

    var skin = new ColorPicker(document.getElementById('picker2'), {
        onUpdate: function(rgb) {
            highlightedItems[4].style.background = "rgb(" + rgb[0] + ", " + rgb[1] + ", " + rgb[2] + ")";
        }
    });

    var face = new ColorPicker(document.getElementById('picker3'), {
        onUpdate: function(rgb) {
            highlightedItems[3].style.background = "rgb(" + rgb[0] + ", " + rgb[1] + ", " + rgb[2] + ")";
        }
    });

    var mouth = new ColorPicker(document.getElementById('picker4'), {
        onUpdate: function(rgb) {
            highlightedItems[1].style.background = "rgb(" + rgb[0] + ", " + rgb[1] + ", " + rgb[2] + ")";
        }
    });

    var back = new ColorPicker(document.getElementById('picker5'), {
        onUpdate: function(rgb) {
            highlightedItems[2].style.background = "rgb(" + rgb[0] + ", " + rgb[1] + ", " + rgb[2] + ")";
        }
    });
</script>
<script type="text/javascript">
    var colors = [
        ["#bfff70", "#4bacec", "#cc446a", "#ffd9b5", "#000000"],
        ["#9ef9e4", "#faf1d4", "#0887b9", "#df0b80", "#058c35"],
        ["#fff30c", "#cc080e", "#cc080e", "#ffe6a2", "#000000"],
        ["#ffda0a", "#d31f0c", "#ffe5d1", "#30e6c1", "#046607"],
        ["#bf1506", "#ca0aa3", "#e60b83", "#b3a108", "#01061a"],
        ["#75dfca", "#f23091", "#03bfac", "#1dbacc", "#087fbf"],
        ["#f2a008", "#f23091", "#02b302", "#1f7901", "#c6110b"],
        ["#f9ed0c", "#fc160e", "#27ccb6", "#ffe4db", "#000000"],
        ["#ffffff", "#bdab30", "#ff0404", "#ff160e", "#2073d2"]
    ];

    init();

    function hoverImage(object, inx_color) {
        updateColorItems(inx_color + 1);
        updateColorWheel(inx_color + 1);
    }

    function blurImage() {
        updateColorItems(0);
    }

    function updateColorWheel(inx) {
        hair.updateColorFromRGB(colors[inx][0]);
        mouth.updateColorFromRGB(colors[inx][1]);
        back.updateColorFromRGB(colors[inx][2]);
        face.updateColorFromRGB(colors[inx][3]);
        skin.updateColorFromRGB(colors[inx][4]);
    }

    function updateColorItems(inx) {
        highlightedItems.forEach((element, inx_item) => {
            highlightedItems[inx_item].style.backgroundColor = colors[inx][inx_item];
        });
    }

    function setRandomColor() {

        var temp = [];
        for (let index = 0; index < 5; index++) {
            temp.push("#" + Math.floor(Math.random() * 16777215).toString(16));
        }
        colors[9] = temp;
        console.log(temp);
        updateColorWheel(9);
        updateColorItems(9);
    }

    function init() {
        updateColorItems(0);

        setTimeout(function() {
            updateColorWheel(0);
        }, 1000);
    }
</script>

</html>