<!DOCTYPE html>
<html>

<head>
    <title>Picasso</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .main .right-panel {
            background-color: #f1f1f1;
            height: 526px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 200px;
        }
        
        .main .right-panel img {
            width: 20px;
            margin: 20px 0px;
        }
        
        .main .right-panel div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .main .right-panel div:nth-child(2) {
            background-color: #c5c5c5;
            width: 120px;
            height: 1px;
        }
        
        .left-panel {
            padding: 10px;
            background-color: #eee;
            border: 1px solid #ccc;
        }
        
        #girl {
            height: 500px;
            object-fit: contain;
        }
        
        .main .right-panel .btns:first-child img {
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left-panel">
            <img src="assets/picasso/0.png" id="girl" />
        </div>
        <div class="right-panel">
            <div class="btns">
                <label>Original</label>
                <img src="assets/picasso/c1.png" onmouseover="hoverImage(this, 0)">
            </div>
            <div></div>
            <div class="btns">
                <label>Recolored</label>
                <img src="assets/picasso/c2.png" onmouseover="hoverImage(this, 1)">
                <img src="assets/picasso/c3.png" onmouseover="hoverImage(this, 2)">
                <img src="assets/picasso/c4.png" onmouseover="hoverImage(this, 3)">
                <img src="assets/picasso/c5.png" onmouseover="hoverImage(this, 4)">
                <img src="assets/picasso/c6.png" onmouseover="hoverImage(this, 5)">
            </div>
        </div>
    </div>
</body>

<script type="text/javascript">
    const highlightedItems = document.querySelectorAll(".btns img");
    var girl = document.getElementById("girl");

    function hoverImage(object, inx) {

        highlightedItems.forEach(function(userItem) {
            userItem.style.transform = 'scale(1)';
        });
        object.style.transform = 'scale(1.5)';

        girl.src = 'assets/picasso/' + inx + '.png';
    }
</script>

</html>